# API Configuration
# Pastikan alamat ini sesuai dengan port tempat backend Anda berjalan
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_NAME=SISORE

# Development
NODE_ENV=development